# CinemaPerformances

./: CinemaPerformances.slnx  README.md
CinemaPerformances/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CinemaPerformances.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  ViewLocator.cs  app.manifest
CinemaPerformances.Common/: Class1.cs  EnumExtensions.cs
CinemaPerformances.Common/Enums/: CinemaHallFilter.cs  CinemaHallSorting.cs  CinemaHallType.cs  MovieGenre.cs  PerformanceFilter.cs  PerformanceSorting.cs
CinemaPerformances.DBModels/: CinemaHallDBModel.cs  CinemaPerformances.DBModels.csproj  Class1.cs  PerformanceDBModel.cs
CinemaPerformances.DTOModels/: Class1.cs
CinemaPerformances.DTOModels/CinemaHall/: CinemaHalEditDTO.cs  CinemaHallCreateDTO.cs  CinemaHallListDTO.cs
CinemaPerformances.DTOModels/Performance/: PerformanceCreateDTO.cs  PerformanceDetailsDTO.cs  PerformanceEditDTO.cs  (+1 more)
CinemaPerformances.Repositories/: CinemaHallRepository.cs  CinemaPerformances.Repositories.csproj  ICinemaHallRepository.cs  IPerformanceRepository.cs  PerformanceRepository.cs
CinemaPerformances.Services/: CinemaHallService.cs  CinemaPerformances.Services.csproj  Class1.cs  FakeStorage.cs  ICinemaHallService.cs  IPerformanceService.cs  IStorageService.cs  PerformanceService.cs  StorageService.cs  Validation.cs
CinemaPerformances.Storage/: CinemaPerformances.Storage.csproj  FileStorageContext.cs  IStorageContext.cs  InMemoryStorageContext.cs
CinemaPerformances.UIModels/: CinemaHallUIModel.cs  CinemaPerformances.UIModels.csproj  Class1.cs  PerformanceUIModel.cs
CinemaPerformancesConsole/: CinemaPerformancesConsole.csproj  Program.cs
(+30 files in other folders)
