<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CinemaPerformances.DBModels/CinemaPerformances.DBModels.csproj" />
    <ProjectReference Include="..\CinemaPerformances.DTOModels\CinemaPerformances.DTOModels.csproj" />
    <ProjectReference Include="..\CinemaPerformances.Repositories\CinemaPerformances.Repositories.csproj" />
    <ProjectReference Include="..\CinemaPerformances.Storage\CinemaPerformances.Storage.csproj" />
  </ItemGroup>

</Project>
