<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaPerformances.DBModels\CinemaPerformances.DBModels.csproj" />
  </ItemGroup>

</Project>
